<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto"
    card_view:cardCornerRadius="@dimen/radio"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="#FFFFFF"
                android:src="@drawable/bone"
                 />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:layout_marginLeft="@dimen/estandar" >

                <TextView
                    android:id="@+id/nombreContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="@string/pnombre"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/primaryText"
                    />

            </LinearLayout> <!--Caja nombre-->

            <LinearLayout android:id="@+id/cajaHueso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/estandar"
                >

                <TextView
                    android:id="@+id/likes"
                    android:layout_height="45dp"
                    android:layout_width="wrap_content"
                    android:text="@string/plikes"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical|center"
                    android:layout_marginBottom="@dimen/estandar"
                    />

                <ImageButton
                    android:id="@+id/btnHueso"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/bonecolor"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>